@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

/* public */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: calc(100% - 120px);
    margin: auto;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background: var(--White-97, #F7F7F8);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

maiv {
    position: relative;
}




/*navbar section*/
header {
    display: flex;
    padding: 20px 132px 24px 132px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid var(--White-95, #F1F1F3);
}

.row-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logon {
    display: flex;
    align-items: center;
    gap: 50px;
}


.logo {
    display: flex;
    width: 54px;
    height: 54px;
    padding: 7px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}

.logo img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 26px;
}

nav ul li a {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.active {
    display: flex;
    padding: 14px 24px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--White-95, #F1F1F3);
}

header .auth {
    display: flex;
    align-items: center;
    gap: 30px;
}

header .auth .SignUp a {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

header .auth .Login {
    display: flex;
    padding: 14px 34px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}

header .auth .Login a {
    color: var(--Absolute-White, #FFF);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}


/*hero section*/

.hero {
    display: flex;
    width: 965px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    position: absolute;
    right: 476px;
    left: 479px;
    top: 274px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.h-icon {
    display: flex;
    padding: 14px 30px 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 11px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    position: relative;
}

.icon-img {
    display: flex;
    padding: 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-95, #FFF4E5);
}

.icon-img img {
    width: 34px;
    height: 34px;
}

.color {
    color: var(--Orange-50, #FF9500);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

span {
    color: var(--Grey-10, #1A1A1A);
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.line {
    width: 39px;
    height: 43px;
    position: absolute;
    left: -24px;
    top: -30px;
}

.h-icon2 .head h2 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;

}

.h-icon2 .paragrah p {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.h-buttons {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.h-buttons .Ecourses {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}

.h-buttons .Ecourses a {
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.h-buttons .Vpricing {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.h-buttons .Vpricing a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}


.logos {
    position: absolute;
    top: 711px;
}

.logos-row {
    display: flex;
    width: 1595px;
    padding: 30px;
    align-items: flex-start;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.logo-item {
    display: flex;
    padding: 30px 40px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1 0 0;
}

.logo-item img {
    width: 68px;
    height: 34px;
}

.Lne {
    width: 1px;
    height: 94px;
    background: #F1F1F3;
}

.cover {
    position: absolute;
    top: 965px;
}


.cover .cover-row {
    display: flex;
    width: 1596px;
    height: 790px;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 16px solid var(--White-97, #F7F7F8);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

/*benfit section*/
.benfits {
    position: absolute;
    top: 1905px;
}

.benfit-row {
    display: flex;
    width: 1597px;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.benfits-start {
    display: flex;
    align-items: flex-end;
    gap: 300px;
    align-self: stretch;
}

.benfit-start-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.benfit-start-left h2 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.benfit-start-left p {
    align-self: stretch;
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.benfit-butt {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.benfit-butt a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.benfit-end {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.cards-row {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.benfit-card {
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    flex: 1 0 0;
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
}

.benfit-card span {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    text-align: right;
    font-family: Be Vietnam Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.card-info h3 {
    align-self: stretch;
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.144px;
}

.card-info p {
    align-self: stretch;
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}


.card-icon {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.card-icon img {
    width: 34px;
    height: 34px;
}


/* Courese section */

.Courses {
    position: absolute;
    top: 3147px;
}

.c-row {
    display: flex;
    width: 1597px;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.Cources-start {
    display: flex;
    align-items: flex-end;
    gap: 300px;
    align-self: stretch;
}

.Cources-start-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.Cources-start-left h2 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.Cources-start-left p {
    align-self: stretch;
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.Cources-butt {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.Cources-butt a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.cources-end {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.courses-items {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.courses-row {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.courseinfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.courseinfo img {
    height: 380px;
    align-self: stretch;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.sub1-cource {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.box1-course {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.right {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.right span {
    display: flex;
    padding: 10px 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.left span {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.box2-cource {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.box2-cource h3 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.box2-cource p {
    align-self: stretch;
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.course-butt {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}

.course-butt a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

/* Testimonials section */


.Testimonials {
    position: absolute;
    top: 5948px;
}


.Test-row {
    display: flex;
    width: 1597px;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.Test-head {
    display: flex;
    align-items: flex-end;
    gap: 300px;
    align-self: stretch;
}

.test-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.test-right h2 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.test-right p {
    align-self: stretch;
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.Test-butt {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.Test-butt a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.Test-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.Test-top {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.Testinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.t-info {
    display: flex;
    padding: 50px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}


.t-info p {
    flex: 1 0 0;
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.Test-line {
    width: 783.5px;
    height: 1px;
    background: #F1F1F3;
}


.Test-student {
    display: flex;
    padding: 30px 50px;
    align-items: center;
    align-self: stretch;
    background: var(--White-99, #FCFCFD);
}


.Test-name {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1 0 0;
}


.Test-name img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.Test-name p {
    flex: 1 0 0;
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.Test-butt2 {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}

.Test-butt2 a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}


/* Pricing section */


.pricing {
    position: absolute;
    top: 6966px;
}

.pric-row {
    display: flex;
    width: 1597px;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.pric-head {
    display: flex;
    align-items: flex-end;
    gap: 300px;
    align-self: stretch;
}

.pric-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}


.pric-right h2 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.pric-right p {
    align-self: stretch;
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.pric-left {
    display: flex;
    padding: 12px;
    align-items: center;
    border-radius: 8px;
    background: var(--Absolute-White, #FFF);
}

.pric-butt1 {
    display: flex;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-50, #FF9500);
}


.pric-butt1 a {
    color: var(--Absolute-White, #FFF);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}



.pric-butt2 {
    display: flex;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
}


.pric-butt2 a {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.pric-body {
    display: flex;
    padding: 80px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
}

.pric-right2 {
    display: flex;
    padding: 50px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.pric-title {
    display: flex;
    padding: 12px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--Orange-97, #FFF9F0);
}


.pric-title p {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 169%;
}


.pric-cost {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: stretch;
}

.pric-cost h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: 73%;
}


.pric-cost p {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 73%;
}

.pric-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.pric-choices {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.pric-choices h2 {
    align-self: stretch;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.pric-items {
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.pric-icon {
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}



.pric-icon img {
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-95, #FFF4E5);
}


.pric-icon span {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.false {
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}

.false img {
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
}

.false span {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}


.pric-butt {
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 0px 0px 8px 8px;
    background: var(--Orange-50, #FF9500);
}


.pric-butt a {
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

/* Footer section */


footer {
    position: absolute;
    top: 8678px;

    width: 1903px;
    background: var(--Absolute-White, #FFF);

}

footer .footer-row {
    display: flex;

    padding: 100px 0px 30px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

}

footer .footer-row .footer-head {

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

footer .footer-row .footer-head .footer-head-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

footer .footer-row .footer-head .footer-head-start .footer-logo {
    display: flex;
    width: 54px;
    height: 54px;
    padding: 7px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}

footer .footer-row .footer-head .footer-head-start .footer-logo img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

footer .footer-row .footer-head .footer-head-start .contact-detailes {
    display: flex;
    width: 392px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

footer .footer-row .footer-head .footer-head-start .contact-detailes .contact-item {
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 6px;
}

footer .footer-row .footer-head .footer-head-start .contact-detailes .contact-item img {
    width: 24px;
    height: 24px;
}

footer .footer-row .footer-head .footer-head-start .contact-detailes .contact-item span {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}


footer .footer-row .footer-head .footer-head-end {
    display: flex;
    width: 807px;
    align-items: flex-start;
    gap: 30px;
}

footer .footer-row .footer-head .footer-head-end .footer-lists {
    display: flex;
    width: 807px;
    align-items: flex-start;
    gap: 30px;
}

footer .footer-row .footer-head .footer-head-end .f-end-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
}


footer .footer-row .footer-head .footer-head-end .f-end-list h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 30px */
    align-self: stretch;
}


footer .footer-row .footer-head .footer-head-end .f-end-list .sections-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}


footer .footer-row .footer-head .footer-head-end .f-end-list .sections-name a {
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    align-self: stretch;
}


footer .footer-row .footer-head .footer-head-end .footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
}


footer .footer-row .footer-head .footer-head-end .footer-social h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 30px */
    align-self: stretch;
}


footer .footer-row .footer-head .footer-head-end .footer-social .end-icons {
    display: flex;
    align-items: flex-start;
    gap: 14px;
}



footer .footer-row .footer-head .footer-head-end .footer-social .end-icons .social-icon {
    display: flex;
    padding: 14px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}

footer .footer-row .footer-head .footer-head-end .footer-social .end-icons .social-icon img {
    width: 24px;
    height: 24px;
}


footer .footer-row .footer-line {
    width: 1596px;
    height: 1px;
    background: #F1F1F3;
}


footer .footer-row .end-p {
    color: var(--Grey-40, #656567);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    align-self: stretch;
}



















@media screen and (min-width:0px) and (max-width:1440px) {

    .container {
        width: calc(100% - 160px);
    }

    header {
        padding: 16px 0px 20px 0px;
    }


    .logo {
        width: 44px;
        height: 44px;
        padding: 5.704px;
    }

    .logo img {
        width: 32.593px;
        height: 32.593px;
    }

    .active {
        padding: 12px 20px;
        border-radius: 6px;
    }

    header .auth .SignUp a {
        font-size: 14px;
    }

    header .auth .Login a {
        font-size: 14px;
    }

    header .auth .Login {
        padding: 12px 24px;
        border-radius: 6px;
    }

    /* hero section */
    .hero {
        width: 941px;
        gap: 50px;
        right: 249px;
        left: 250px;
        top: 222px;
    }

    .icon {
        gap: 16px;
    }

    .h-icon {
        padding: 12px 24px 12px 12px;
        border-radius: 8px;
    }

    .icon-img {
        padding: 12px;
        border-radius: 6px;
    }

    .icon-img img {
        width: 24px;
        height: 24px;
    }

    .color {
        font-size: 36px;
    }

    span {
        font-size: 36px;
    }

    .h-icon2 .head h2 {
        font-size: 28px;
    }

    .h-icon2 .paragrah p {
        font-size: 16px;
    }

    .h-buttons .Ecourses {
        padding: 14px 20px;
        border-radius: 6px;
    }

    .h-buttons .Ecourses a {
        font-size: 14px;
    }

    .h-buttons .Vpricing {
        padding: 14px 20px;
        border-radius: 6px;
    }

    .h-buttons .Vpricing a {
        font-size: 14px;
    }

    .logos {
        top: 587px;
    }

    .logos-row {
        width: 1279px;
        padding: 24px;
        border-radius: 8px;
    }

    .logo-item {
        padding: 20px 30px;
    }

    .logo-item img {
        width: 56px;
        height: 28px;
    }

    .Lne {
        height: 68px;
    }

    .cover .cover-row {
        width: 1280px;
        height: 649px;
        gap: 10px;
        border-radius: 10px;
    }

    .cover {
        top: 783px;
    }

    .cover-row img {
        width: 1280px;
        height: 649px;
    }

    /*benfit section*/

    .benfits {
        top: 1532px;
    }

    .benfit-row {
        width: 1279px;
        gap: 60px;
    }

    .benfits-start {
        gap: 250px;
    }

    .benfit-start-left {
        gap: 4px;
    }

    .benfit-start-left h2 {
        font-size: 38px;
    }

    .benfit-start-left p {
        font-size: 16px;
    }

    .benfit-butt {
        padding: 14px 20px;
        border-radius: 6px;
    }

    .benfit-butt a {
        font-size: 14px;
    }

    .benfit-card {
        padding: 40px;
        gap: 40px;
        border-radius: 10px;
    }

    .benfit-card span {
        font-size: 60px;
    }

    .card-info {
        gap: 10px;
    }

    .card-info h3 {
        font-size: 20px;
        letter-spacing: -0.12px;
    }

    .card-info p {
        font-size: 16px;
    }

    .card-icon {
        padding: 14px;
        border-radius: 6px;
    }

    .card-icon img {
        width: 26px;
        height: 26px;
    }


    /* Courese section */

    .Courses {
        top: 2567px;
    }

    .c-row {
        width: 1279px;
        gap: 60px;
    }

    .Cources-start {
        gap: 250px;
    }

    .Cources-start-left {
        gap: 4px;
    }

    .Cources-start-left h2 {
        font-size: 38px;
    }

    .Cources-start-left p {
        font-size: 16px;
    }

    .Cources-butt {
        padding: 14px 20px;
        border-radius: 6px;
    }

    .Cources-butt a {
        font-size: 14px;
    }

    .cources-end {
        gap: 20px;
    }

    .courses-items {
        gap: 20px;
    }

    .courses-row {
        padding: 40px;
        border-radius: 10px;
    }

    .courseinfo {
        gap: 24px;
    }

    .courseinfo img {
        height: 266px;
    }

    .sub1-cource {
        gap: 24px;
    }

    .right span {
        padding: 8px 14px;
        border-radius: 6px;
        font-size: 14px;
    }

    .left span {
        font-size: 16px;
    }

    .box2-cource {
        gap: 10px;
    }

    .box2-cource h3 {
        font-size: 20px;
    }

    .box2-cource p {
        font-size: 16px;
    }

    .course-butt {
        padding: 14px 24px;
        border-radius: 6px;
    }

    .course-butt a {
        font-size: 14px;
    }

    /* Testimonials section */

    .Testimonials {
        top: 4716px;
    }

    .Test-row {
        width: 1279px;
        gap: 60px;
    }

    .Test-head {
        gap: 250px;
    }

    .test-right {
        gap: 4px;
    }

    .test-right h2 {
        font-size: 38px;
    }

    .test-right p {
        font-size: 16px;
    }

    .Test-butt {
        padding: 14px 20px;
        border-radius: 6px;
    }

    .Test-butt a {
        font-size: 14px;
    }

    .Test-body {
        gap: 20px;
    }

    .Test-top {
        gap: 20px;
    }

    .Testinfo {
        border-radius: 10px;
    }

    .t-info p {
        font-size: 16px;
    }

    .Test-line {
        width: 629.5px;
    }

    .Test-student {
        padding: 24px 40px;
    }

    .Test-name {
        gap: 10px;
    }

    .Test-name img {
        width: 50px;
        height: 50px;
    }

    .Test-name p {
        font-size: 16px;
    }

    .Test-butt2 {
        padding: 14px 16px;
        border-radius: 6px;
    }

    .Test-butt2 a {
        font-size: 14px;
    }

    /* Pricing section */

    .pricing {
        top: 5505px;
    }

    .pric-row {
        width: 1279px;
        gap: 60px;
    }


    .pric-head {
        gap: 250px;
    }

    .pric-right {
        gap: 4px;
    }

    .pric-right h2 {
        font-size: 38px;
    }

    .pric-right p {
        font-size: 16px;
    }

    .pric-butt1 {
        padding: 12px 24px;
    }

    .pric-butt1 a {
        font-size: 14px;
    }

    .pric-butt2 {
        padding: 12px 24px;
    }

    .pric-butt2 a {
        font-size: 14px;
    }

    .pric-body {
        padding: 50px;
    }

    .pric-right2 {
        padding: 40px 24px 24px 24px;

    }

    .pric-title {
        padding: 10px 22px;
        border-radius: 4px;
    }

    .pric-title p {
        font-size: 18px;
    }

    .pric-cost h2 {
        font-size: 60px;
    }

    .pric-cost p {
        font-size: 16px;
    }

    .pric-choices {
        padding: 30px;
        gap: 24px;
    }

    .pric-choices h2 {
        font-size: 18px;
    }

    .pric-icon {
        padding: 12px;
        gap: 8px;
        border-radius: 6px;
    }

    .pric-icon img {
        padding: 4px;
        border-radius: 4px;
    }

    .pric-icon span {
        font-size: 14px;
    }

    .false {
        padding: 12px;
        gap: 8px;
        border-radius: 6px;
    }

    .false img {
        padding: 4px;
        border-radius: 4px;
    }

    .false span {
        font-size: 14px;
    }

    .pric-butt {
        padding: 18px 24px;
    }

    .pric-butt a {
        font-size: 14px;
    }

/* Footer section */

footer {

    width: 1440px;
    top: 6850px;

}

footer .footer-row {
    padding: 60px 0px 20px 0px;
    gap: 30px;
}

footer .footer-row .footer-head .footer-head-start {
    gap: 30px;
}


footer .footer-row .footer-head .footer-head-start .footer-logo {
    width: 44px;
    height: 44px;
    padding: 5.704px;
    border-radius: 6px;

}

footer .footer-row .footer-head .footer-head-start .footer-logo img {
    width: 32.593px;
    height: 32.593px;
    flex-shrink: 0;
}

footer .footer-row .footer-head .footer-head-start .contact-detailes {
    width: 304px;
    gap: 14px;

}

footer .footer-row .footer-head .footer-head-start .contact-detailes .contact-item {
    gap: 4px;
}

footer .footer-row .footer-head .footer-head-start .contact-detailes .contact-item img {
    width: 20px;
    height: 20px;
}

footer .footer-row .footer-head .footer-head-start .contact-detailes .contact-item span {
    font-size: 16px;

}

footer .footer-row .footer-head .footer-head-end {
    width: 737px;
    gap: 24px;
}

footer .footer-row .footer-head .footer-head-end .footer-lists {
    width: 737px;
    gap: 24px;
}


footer .footer-row .footer-head .footer-head-end .f-end-list {
    gap: 10px;

}

footer .footer-row .footer-head .footer-head-end .f-end-list h2 {
    font-size: 18px;

}

footer .footer-row .footer-head .footer-head-end .f-end-list .sections-name {
    gap: 8px;
}

footer .footer-row .footer-head .footer-head-end .f-end-list .sections-name a {
    font-size: 16px;
}

footer .footer-row .footer-head .footer-head-end .footer-social h2 {
    font-size: 18px;
}

footer .footer-row .footer-head .footer-head-end .footer-social .end-icons .social-icon {
    padding: 12px;
    border-radius: 6px;

}

footer .footer-row .footer-head .footer-head-end .footer-social .end-icons .social-icon img {
    width: 20px;
    height: 20px;
}

footer .footer-row .footer-line {
    width: 1278px;

}

footer .footer-row .end-p {
    font-size: 14px;

}

    

}












@media screen and (min-width:320px) and (max-width:770px) {}